!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
PYBIND11_MODULE	bfr.cpp	/^PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {$/;"	f
cmdclass	setup.py	/^    cmdclass={$/;"	v
ext_modules	setup.py	/^    ext_modules=[$/;"	v
hello	bfr.cpp	/^void hello(void)$/;"	f
name	setup.py	/^    name='bfr_cpp',$/;"	v
